.l-rec {
  width: 90%;
  margin: 0 auto;
}

.l-carousel {
  width: 100%;
  height: 18vw;
  // background-color: pink;
  margin-top: 2vw;
}

.l-push {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;

  .l-title {
    flex: 1;

    p {
      font-size: 26px;
      padding: 0.6vw 0;
    }
  }

  .l-more {
    flex: 1;
    text-align: right;

    a {
      margin-top: 1.4vw;
    }
  }
}

.l-songlist {
  width: 100%;
  margin-top: 1.4vw;

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 18%;
      margin-left: 1.8vw;
      text-align: center;

      a {
        width: 100%;
        margin-bottom: 3vw;

        .l-songimg {
          width: 100%;
          background-color: pink;
          height: 11vw;
          overflow: hidden;
          .l-maskbox {
            position: relative;
            transition: all 1s;
            transform: translateY(-50px);
            .l-mask {
              width: 100%;
              height: 40px;
              background-color: #333;
              opacity: 0.3;
            }
            p {
              position: absolute;
              top: 0;
              left: 0;
              font-size: 14px;
              z-index: 999;
              padding-top: 0;
              color: #fff;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }
        .l-songimg:hover .l-maskbox {
          transform: translateY(0px);
        }
        p {
          padding-top: 0.6vw;
        }
      }
    }

    li:nth-child(1) {
      margin-left: 0;
    }

    li:nth-child(6) {
      margin-left: 0;
    }
  }
}
.root {
  width: 100%;
  // background: #ccc;  
  .slideBox {
    width: 100%;
    height: 18vw;
    margin: 0 auto;
    position: relative;
    // background: #ccc;
    .slide {
      position: absolute;
      transition: all 0.3s ease-in-out;
      user-select: none; // 禁止用户选中(防止图片被选中时变色);
      &:hover{ // 鼠标经过时显示小手样式
         cursor: pointer;
      }
      img {
        width: 100%;
      }
      .masking {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.15);
        transition: all 0.3s 0.2s linear;
      }
      &.middle {
        left: 20%;
        bottom: 0%;
        width: 60%;
        z-index: 33;
        .masking{
          background: transparent;
        }
      }
      &.start {
        left: 0%;
        bottom: 0%;
        width: 55%;
        z-index: 22;
      }
      &.end {
        right: 0%;
        bottom: 0%;
        width: 55%;
        z-index: 22;
      }
      &.normal {
        left: 13%;
        bottom: 0%;
        width: 54%;
        z-index: 11;
      }
    }
    .point{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -23px;
      z-index: 999;
      text-align: center;
      span{
        display: inline-block;
        width: 20px;
        height: 3px;
        background-color: #2E3033;
        margin-left: 9px;
        &.hover{
          background-color: #7F8082;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}
