.l-ul{
    display: flex;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    li{
        flex: 1;
        text-align: center;
        padding: 1vw 0;
        margin: 0 3vw;
    }
    .active{
        border-bottom: 2px red solid;
    }
}