.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  height: 50px;
  padding: 0 16px;
  background-color: #C62F2F;
  border-bottom: 2px solid #C62F2F;


  .tools {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 60px;

  }

}

.logo {
  display: flex;
  align-items: center;
  height: 100%;

  .login-icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
  }
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 22px;
  margin-right: 10px;
  border: 1px solid #a82828;
  border-radius: 3px;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.3);

    &:first-child {
      border-right: 1px solid #a82828;
    }

    &.active,
    &:hover {
      color: #fff;
    }
  }
}

.search-bar {
  width: 220px;
  height: 22px;

  :global {
    .ant-input-search {
      vertical-align: top;
    }

    .ant-input {
      height: 22px;
      padding: 0 11px;
      border-radius: 11px;
      font-size: 12px;
      color: #fff;

      &:focus {
        box-shadow: none;
      }
    }

    .ant-input-suffix .anticon {
      color: #fff;
    }
  }
}

.user-bar {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 200px;

  .user-box {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      color: #fff;
    }

    .user {
      width: 24px;
      height: 24px;
      line-height: 24px;
      margin-right: 6px;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      background-color: #e1e3e4;
      color: #fff;
    }

    .username {
      margin-right: 10px;
    }
  }

  .skin,
  .message,
  .settings {
    margin-left: 20px;
    cursor: pointer;

    :global(.iconfont) {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
    }
  }
}

.content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.footer {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 30px;
  padding-right: 20px;
  border-top: 1px solid #E1E1E2;
  background-color: #f6f6f8;
  user-select: none;
}

.play-btn {
  display: flex;
  align-items: center;

  &>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid;
    margin-right: 24px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
  }

  :global(.iconfont) {
    font-size: 12px;
  }

  .play-pause {
    width: 34px;
    height: 34px;
    padding-left: 2px;
  }

  :global(.iconpause) {
    font-size: 20px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
  }
}

.play-box {
  flex: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.play-bar {
  position: relative;
  flex: 1;
  height: 4px;
  background-color: #C2C2C4;
  margin: 0 10px;
  border-radius: 2px;
}

.play-bar-in {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 0;
  border-radius: 2px;
  background-color: #E83C3C;
  z-index: 1;
}

.play-bar-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -6.5px;
    width: 14px;
    height: 14px;
    border: 1px solid #C6C6C6;
    border-radius: 50%;
    z-index: 1;
    background-color: #fff;
    cursor: pointer;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -1.5px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    z-index: 2;
    background-color: #E83C3C;
    cursor: pointer;
  }
}

.play-tools {
  display: flex;
  align-items: center;
  margin-left: 14px;
}

.play-volume {
  position: relative;
  width: 100px;
  height: 4px;
  background-color: #E6E6E8;
  border-radius: 2px;
  margin-left: 12px;

  .play-bar-btn {
    &::before {
      top: -4px;
      left: -5.5px;
      width: 12px;
      height: 12px;
    }
  }
}

.menu {
  width: 200px;
  height: 100%;
  border-right: 1px solid #E1E1E2;

  .menu-list {
    color: inherit;
  }

  .menu-item {
    color: inherit;
  }

  .title {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
  }

  :global {
    .menu-item-bar {
      display: flex;
      align-items: center;
      height: 32px;
      line-height: 32px;
      border-left: 3px solid transparent;
      padding-left: 16px;
      color: #5C5C5C;

      &.active,
      &:hover {
        color: #000000;
      }

      &.active {
        background-color: rgba(150, 141, 141, 0.3);
        border-left: 3px solid #C62F2F;
      }
    }

    .iconfont {
      margin-right: 10px;
    }
  }
}

.view {
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
}

.login {
  display: none;
  position: fixed;
  z-index: 999;
  width: 350px;
  height: 530px;
  padding: 0 45px;
  padding-top: 40px;
  background-color: #FAFAFA;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #999999;

  .login-title {
    text-align: center;
    font-size: 18px;
  }

  .login-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }

  &.show {
    display: block;
  }

  .login-bg {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .login-form {

    .login-form-box {
      border: 1px solid #D8D8D8;
      border-radius: 5px;

      .form-item-bdr {
        border-bottom: 1px solid #D8D8D8;
      }

      .login-form-item {
        position: relative;
        padding: 0 10px;

        .form-item-tip {
          position: absolute;
          top: 0;
          right: 10px;
          line-height: 38px;
        }
      }

      .username {
        width: 150px;
      }

      .password {
        width: 215px;
      }

      input {
        height: 38px;
        outline: 0;
        border: 0;
        margin-left: 5px;
        background-color: transparent;
      }
    }

    .remember-item {
      position: relative;
      padding: 10px 0;

      .login-tip-message {
        display: none;
        position: absolute;
        top: 10px;
        right: 0;
        line-height: 21px;

        &.active {
          display: block;
          color: #C72E2E;
        }
      }
    }

    .login-form-button {
      width: 100%;
      height: 40px;
      background-color: #ea4848;
      border-color: #ea4848;

      &:focus,
      &:hover {
        background-color: #c72e2e;
        border-color: #c72e2e;
      }
    }
  }

}

.skin-box {
  display: flex;
  justify-content: space-between;
  width: 320px;

  .skin-item-box {
    width: 94px;
    height: 94px;
    border: 1px solid transparent;
    padding: 1px;

    &.red {
      &:hover {
        border-color: #C62F2F;
      }

      .skin-item {
        background-color: #C62F2F;
      }
    }

    &.black {
      &:hover {
        border-color: #292C32;
      }

      .skin-item {
        background-color: #292C32;
      }
    }

    &.green {
      &:hover {
        border-color: #419C5E;
      }

      .skin-item {
        background-color: #419C5E;
      }
    }
  }

  .skin-item {
    position: relative;
    height: 100%;

    p {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      line-height: 20px;
      color: #fff;
      margin: 0;
      padding: 0 5px;
      background-color: rgba(0, 0, 0, .1);
    }

    &.show {
      :global(.iconfont) {
        display: flex;
      }
    }

    :global(.iconfont) {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 16px;
      z-index: 1;
      display: none;
      width: 18px;
      align-items: center;
      justify-content: center;
      color: #B82525;
      border: 10px solid #fff;
      border-radius: 50%;
    }
  }
}