.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  background-color: @theme-color;

  .logo {
    color: #fff;
  }
}

.content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.footer {
  height: 48px;
  border-top: 1px solid @bdr;
  background-color: #F6F6F8;
}

.menu {
  width: 200px;
  height: 100%;
  border-right: 1px solid @bdr;
  background-color: #F5F5F7;
}