.fm {
  width: 760px;
  margin: 0 auto;

  .song {
    display: flex;
  }

  .song-left {
    width: 360px;
    display: flex;
    justify-content: center;
    padding-top: 72px;
    margin-right: 42px;
  }

  .music-box {
    position: relative;
    width: 270px;
    height: 270px;
    user-select: none;
  }

  .song-right {
    width: 310px;
    padding-top: 33px;
  }

  .song-title {
    font-size: 24px;
    font-weight: 500;
  }

  .song-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  .song-info-box {
    max-width: 110px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #4B7BC3;
    vertical-align: top;
  }

  .prev-music,
  .cur-music,
  .next-music {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #DADADA;
  }

  .music-pic {
    width: 100%;
  }

  .prev-music {
    z-index: 1;
    transform: scale(0.8);
  }

  .cur-music {
    z-index: 2;
  }

  .next-music {
    z-index: 3;
  }

  .song-words {
    height: 337px;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 27px;
    border-right: 1px solid #E4E4E6;
  }

  .no-lyric {
    text-align: center;
    padding: 20px 0;
  }

  .words {
    margin-bottom: 20px;
  }

  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 54px;
    height: 54px;
    margin-left: -27px;
    margin-top: -27px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .4);
    z-index: 5;
    border: 1px solid rgba(255, 255, 255, .7);
    transition: all .3s ease;
    cursor: pointer;

    &:hover {
      border: 1px solid rgba(255, 255, 255, .9);
      background-color: rgba(0, 0, 0, .6);
    }

    &.play {
      top: 100%;
      left: 100%;
      margin-left: -64px;
      margin-top: -64px;
    }

    i {
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      color: #fff;
    }
  }
}