@import url('./theme.less');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  height: 0;
  clear: both;
  content: '';
  display: table;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */

  -webkit-user-select: none;
  /* Chrome/Safari/Opera */

  -khtml-user-select: none;
  /* Konqueror */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* Internet Explorer/Edge */

  user-select: none;
  /* Non-prefixed version, currently */
}

/* 主题换肤-start */
// 默认红
.theme-default {
  .theme()
}

// 酷炫黑
.theme-black {
  .theme(
    /*  */
    @headerBackgroundColor: #212124,
    @fontColor: #BDBDBE,
    @headerBorderColor: #C62F2F,
    @pageBtnBorderColor: #17171A,
    @menuBackgroundColor: #191B1F,
    @menuFontColor: #ADAFB2,
    @menuBorderColor: #23262C,
    @fontCurrentColor: #DCDDE3,
    @currentBorderColor: #B82525,
    @footerBackground: #232326,
    @footerBorderColor: #23262C,
    @palyBtnBorderColor: #636366,
    @contentBackground: #16181C
    /*  */
  )
}

// 清新绿
.theme-green {
  .theme(
    /*  */
    @headerBackgroundColor: #3BBA7D,
    @headerBorderColor: #3BBA7D,
    @pageBtnBorderColor: #3B9869,
    @currentBorderColor: #3BBA7D,
    @palyBtnBorderColor: #3BBA7D
    /*  */
  )
}

/* 主题换肤-end */

/* 覆盖antd样式-start */

/* 覆盖antd样式-end */