.l-ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    align-items: center;
    li{
        flex: 1;
        text-align: center;
        margin: 0 3vw;
        a{
            height: 3vw;
            line-height: 3vw;
            width: 10vw;
        }
    }
    .l-textc{
        color: red;
    }
    .l-active{
        border-bottom: 2px red solid;
        color: red;
    }
}